xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.uniovi.es" elementFormDefault="qualified" targetNamespace="http://www.uniovi.es" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="rutas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombreRuta" minOccurs="1" maxOccurs="1" />
				<xs:element ref="tiempo" minOccurs="1" maxOccurs="1" />
				<xs:element ref="agencia" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="descripcionRuta" minOccurs="1" maxOccurs="1" />
				<xs:element ref="adecuado" minOccurs="1" maxOccurs="1" />
				<xs:element ref="lugarInicio" minOccurs="1" maxOccurs="1" />
				<xs:element ref="direccionInicio" minOccurs="1" maxOccurs="1" />
				<xs:element ref="coordenadasRuta" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="referencias" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="recomendacion" minOccurs="1" maxOccurs="1" />
				<xs:element ref="hitos" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="tipo" type="xs:string" use="required" />
			<xs:attribute name="medio" type="xs:string" use="required" />
			<xs:attribute name="fechaHoraInicio" type="xs:dateTime" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombreRuta" type="xs:string" />
	<xs:element name="tiempo" type="xs:duration" />
	<xs:element name="agencia" type="xs:string" />
	<xs:element name="descripcionRuta" type="xs:string" />
	<xs:element name="adecuado" type="xs:string" />
	<xs:element name="lugarInicio" type="xs:string" />
	<xs:element name="direccionInicio" type="xs:string" />
	<xs:element name="coordenadasRuta">
		<xs:complexType>
			<xs:attribute name="longitud" type="xs:double" use="required" />
			<xs:attribute name="latitud" type="xs:double" use="required" />
			<xs:attribute name="altitud" type="xs:double" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="referencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="referencia" minOccurs="3" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="referencia" type="xs:string" />
	<xs:element name="recomendacion" >
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:maxInclusive value="10" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="hitos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombreHito" minOccurs="1" maxOccurs="1" />
				<xs:element ref="descripcionHito" minOccurs="1" maxOccurs="1" />
				<xs:element ref="coordenadasHito" minOccurs="1" maxOccurs="1" />
				<xs:element ref="distanciaHitoAnterior" minOccurs="1" maxOccurs="1" />
				<xs:element ref="galeriaFotos" minOccurs="1" maxOccurs="1" />
				<xs:element ref="galeriaVideos" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombreHito" type="xs:string" />
	<xs:element name="descripcionHito" type="xs:string" />
	<xs:element name="coordenadasHito">
		<xs:complexType>
			<xs:attribute name="longitud" type="xs:double" use="required" />
			<xs:attribute name="latitud" type="xs:double" use="required" />
			<xs:attribute name="altitud" type="xs:double" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="distanciaHitoAnterior">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:double">
					<xs:attribute name="unidades" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="galeriaFotos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="foto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="foto" type="xs:string" />
	<xs:element name="galeriaVideos">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="video" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="video" type="xs:string" />
</xs:schema>