xml/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta (nombreRuta,tiempo,agencia,descripcionRuta,adecuado,lugarInicio,direccionInicio,coordenadasRuta,referencias,recomendacion,hitos)>
<!ATTLIST ruta tipo CDATA #REQUIRED>
<!ATTLIST ruta medio CDATA #REQUIRED>
<!ATTLIST ruta fechaInicio CDATA #IMPLIED>
<!ATTLIST ruta horaInicio CDATA #IMPLIED>
<!ELEMENT nombreRuta (#PCDATA)>
<!ELEMENT tiempo (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcionRuta (#PCDATA)>
<!ELEMENT adecuado (#PCDATA)>
<!ELEMENT lugarInicio (#PCDATA)>
<!ELEMENT direccionInicio (#PCDATA)>
<!ELEMENT coordenadasRuta EMPTY>
<!ATTLIST coordenadasRuta longitud CDATA #REQUIRED>
<!ATTLIST coordenadasRuta latitud CDATA #REQUIRED>
<!ATTLIST coordenadasRuta altitud CDATA #REQUIRED>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>
<!ELEMENT hitos (hito+)>
<!ELEMENT hito (nombreHito,descripcionHito,coordenadasHito,distanciaHitoAnterior,galeriaFotos,galeriaVideos?)>
<!ELEMENT nombreHito (#PCDATA)>
<!ELEMENT descripcionHito (#PCDATA)>
<!ELEMENT coordenadasHito EMPTY>
<!ATTLIST coordenadasHito longitud CDATA #REQUIRED>
<!ATTLIST coordenadasHito latitud CDATA #REQUIRED>
<!ATTLIST coordenadasHito altitud CDATA #REQUIRED>
<!ELEMENT distanciaHitoAnterior (#PCDATA)>
<!ATTLIST distanciaHitoAnterior unidades CDATA #REQUIRED>
<!ELEMENT galeriaFotos (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT galeriaVideos (video+)>
<!ELEMENT video (#PCDATA)>
